<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
    <style>
       body {
            background-image: url(fundomenu.jpg);
        }
        table {
            width: 85%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            color: gold;
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-image: url(fundocome.jpg);
        }
        th {
            background-color: rgb(216, 186, 17);
        }
        
        h1 {
            text-align: center;
            color: gold;
            font-size: 145px
            
        }

        img {
            width: 135px;
            border-radius: 20px;
          
        }
    </style>
</head>
<body>
    
        <h1><img src="coca.PNG" alt="Bebidas">Bebidas <img src="agua.jfif" alt="Bebidas"></h1>
        <table>
    
                <tr>
                    <th>Item</th>
                    <th>Tamanho</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Água</td>
                    <td>500ML</td>
                    <td>R$ 6,00</td>
                </tr>
                <tr>
                    <td>Pepsi</td>
                    <td>350ML / 1L / 2L</td>
                    <td>R$ 5,50 / 10,50 / 14,00</td>
                </tr>
                <tr>
                    <td>Guaraná</td>
                    <td>350ML / 1L / 2L</td>
                    <td>R$ 5,00 / 10,00, / 14,00</td>
                </tr>
                <tr>
                    <td>Coca-Cola</td>
                    <td>350ML / 1L / 2L</td>
                    <td>R$ 6,00 / 12,00 / 15,00</td>
                </tr>
                <tr>
                    <td>Coca-Cola Zero</td>
                    <td>350ML / 1L / 2L</td>
                    <td>R$ 6,50 / 12,50 / 15,50</td>
                </tr>
                <tr>
                    <td>Fanta Uva / Fanta Laranja</td>
                    <td>350ML / 1L / 2L</td>
                    <td>R$ 5,00 / 10,00 / 14,00</td>
                </tr>
                <tr>
                    <td>Sprite Limão</td>
                    <td>350ML / 1L / 2L</td>
                    <td>R$ 5,00 / 10,00 / 14,00</td>
                </tr>
                <tr>
                    <td>sucos (Laranja, Limão, Maracujá, Abacaxi, Goiaba, Uva, Acerola)</td>
                    <td>350ML / 1L / 2L</td>
                    <td>R$ 6,50 / 12,50 / 15,50</td>
                </tr>
        </table>
</body>
</html>