<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversos</title>
    <style>
        body {
            background-image: url(fundomenu.jpg);
        }
        table {
            width: 85%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            color: gold;
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-image: url(fundocome.jpg);
        }
        th {
            background-color: rgb(216, 186, 17);
        }
        
        h1 {
            text-align: center;
            color: gold;
            font-size: 145px
            
        }

        img {
            width: 135px;
            border-radius: 20px;
          
        }
    </style>
</head>
<body>
    
        <h1><img src="batatafrita.jpg" alt="batata"> Diversos <img src="Bolinha-de-queijo.jpg" alt="bolinha de Queijo"></h1>
        <table>
    
                <tr>
                    <th>Item</th>
                    <th>Sabores</th>
                    <th>Preço</th>
                </tr>
                <tr>
                <tr>
                    <td>Coxinha</td>
                    <td>Frango, Carne, Frango com Queijo</td>
                    <td>R$ 3,00</td>
                </tr>
                <tr>
                    <td>Pastel</td>
                    <td>Frango, Carne, Queijo, Calabresa</td>
                    <td>R$ 3,00</td>
                </tr>
                <tr>
                    <td>Risole</td>
                    <td>Frango, Carne, Presunto e Queijo</td>
                    <td>R$ 3,00</td>
                </tr>
                <tr>
                    <td>Enroladinho de Salsicha</td>
                    <td>Tradicional e Salsicha com Queijo</td>
                    <td>R$ 3,00</td>
                </tr>
                <tr>
                    <td>Fatia de Torta Salgada</td>
                    <td>Torta de Frango, Torta de Carne, Torta de Abobrinha, </td>
                    <td>R$ 4,00</td>
                </tr>
                <tr>
                    <td>Bolinhas de Queijo</td>
                    <td>Queijo Mussarela, Queijo Cheddar, Queijo Prato</td>
                    <td>R$ 1,00</td>
                </tr>
                <tr>
                    <td>Misto Quente</td>
                    <td>Tradicional e Queijo Duplo</td>
                    <td>R$ 6,50</td>
                </tr>
                <tr>
                    <td>Batata Frita</td>
                    <td>Batata inglesa ou Batata doce</td>
                    <td>R$ 5,00 / R$ 10,00 / R$ 15,00</td>
                </tr>
        </table>
</body>
</html>