<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces</title>
    <style>
       body {
            background-image: url(fundomenu.jpg);
        }
        table {
            width: 85%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            color: gold;
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-image: url(fundocome.jpg);
        }
        th {
            background-color: rgb(216, 186, 17);
        }
        
        h1 {
            text-align: center;
            color: gold;
            font-size: 145px
            
        }

        img {
            width: 135px;
            border-radius: 20px;
          
        }
        header {
            background-image: url(fundocome.jpg);
        }
    </style>
</head>
<body>
    
        <h1><img src="brigadeiros.jpg" alt="docinhos"> Doces <img src="trufas.jpg" alt="trufas"></h1>
        <table>
    
                <tr>
                    <th>Itens</th>
                    <th>Sabores</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Açaí</td>
                    <td>Tradicional, Açaí com Ninho, Açaí com cupuaçu</td>
                    <td>500ml - R$ 9,00 / 700ml - R$ 18,00</td>
                </tr>
                <tr>
                    <td>Mousse</td>
                    <td>Maracujá, Morango, Chocolate</td>
                    <td>R$ 5,00</td>
                </tr>
                <tr>
                    <td>Sorvete</td>
                    <td>Chocolate, Morango, Baunilha, Abacaxi, Menta</td>
                    <td>Pequeno R$ 9,00 / Médio 13,00 / Grande R$ 16,00</td>
                </tr>
                <tr>
                    <td>Tapioca doce</td>
                    <td>Nutella com morango, Nutella com banana, doce de leite com banana, leite condensado com coco</td>
                    <td>R$ 12,00</td>
                </tr>
                <tr>
                    <td>Brownie(150g)</td>
                    <td>Brownie de Chocolate, Brownie com morango, Brownie com banana, Brownie com doce de leite</td>
                    <td>R$ 7,00</td>
                </tr>
                <tr>
                    <td>Churros</td>
                    <td>Tradicional ou Chocolate</td>
                    <td>R$ 1,00 (unidade)</td>
                </tr>
                <tr>
                    <td>Brigadeiro</td>
                    <td>Chocolate, Ninho, pé de moleque, Romeu e Julieta</td>
                    <td>R$ 1,00 (unidade)</td>
                </tr>
                <tr>
                    <td>Trufas</td>
                    <td>Chocolate, Morango, Maracujá, Coco</td>
                    <td>R$ 2,50 (unidade)</td>
                </tr>
        </table>
</body>
</html>