<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espetinhos</title>
    <style>
       body {
            background-image: url(fundomenu.jpg);
        }
        table {
            width: 85%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            color: gold;
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-image: url(fundocome.jpg);
        }
        th {
            background-color: rgb(216, 186, 17);
        }
        
        h1 {
            text-align: center;
            color: gold;
            font-size: 145px
            
        }

        img {
            width: 135px;
            border-radius: 20px;
          
        }
    </style>
</head>
<body>
    
        <h1><img src="espetinho linguiça.PNG" alt="espetinho"> Espetinhos <img src="espetinho-coracao-boi.jpg" alt="espetinho"></h1>
        <table>
    
                <tr>
                    <th>Item</th>
                    <th>Ingredientes/Temperos</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Espetinho de Frango</td>
                    <td>Caldo de limão, Colorau e pimenta</td>
                    <td>R$ 5,00</td>
                </tr>
                <tr>
                    <td>Espetinho de Calabresa</td>
                    <td>Mostarda, Mel, limão</td>
                    <td>R$ 5,00</td>
                </tr>
                <tr>
                    <td>Espetinho de Coração de Boi</td>
                    <td>Sal e Alho</td>
                    <td>R$ 8,00</td>
                </tr>
                <tr>
                    <td>Espetinho de Coração de Galinha</td>
                    <td>Sal e Salsinha</td>
                    <td>R$ 8,00</td>
                </tr>
                <tr>
                    <td>Espetinho Queixudo</td>
                    <td>Carne, Cebola, Queijo e Bacon</td>
                    <td>R$ 10,00</td>
                </tr>
                <tr>
                    <td>Linguiça Suina</td>
                    <td>Linguiça Tradicional ou Linguiça com Queijo</td>
                    <td>R$ 7,00</td>
                </tr>
                <tr>
                    <td>Espetinho de Queijo Coalho</td>
                    <td>Queijo Coalho Tradicional ou Queijo Coalho com orégano</td>
                    <td>R$ 5,00</td>
                </tr>
                <tr>
                    <td>Espetinho Vegano</td>
                    <td>Tomate Cereja, Pimentão, Abobrinha, Cebola</td>
                    <td>R$ 7,50</td>
                </tr>
                <tr>
                    <td>Pão de Alho</td>
                    <td>Pão, pasta de alho e orégano</td>
                    <td>R$ 9,00</td>
                </tr>
        </table>
</body>
</html>