<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzas</title>
    <style>
        body {
            background-image: url(fundomenu.jpg);
        }
        table {
            width: 85%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            color: gold;
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-image: url(fundocome.jpg);
        }
        th {
            background-color: rgb(216, 186, 17);
        }
        
        h1 {
            text-align: center;
            color: gold;
            font-size: 145px
            
        }

        img {
            width: 135px;
            border-radius: 20px;
          
        }
        header {
            background-image: url(fundocome.jpg);
        }
    </style>
</head>
<body>
        <h1><img src="Pizza_brigadeiro.jpg" alt="pizza"> Pizzas <img src="Portuguesa.jpg" alt="pizza"></h1>
        
    
        <table>
    
                <tr>
                    <th>Pizza</th>
                    <th>Item</th>
                    <th>P</th>
                    <th>M</th>
                    <th>G</th>
              
                <tr>
                    <td>Frango</td>
                    <td>Frango / Frango com Catupiry / Calabresa</td>
                    <td>R$ 15,00</td>
                    <td>R$ 30,00</td>
                    <td>R$ 40,00</td>
                </tr>
                <tr>
                    <td>Frango com Catupiry</td>
                    <td>Frango / Frango com Catupiry / Calabresa</td>
                    <td>R$ 20,00</td>
                    <td>R$ 40,00</td>
                    <td>R$ 50,00</td>
                </tr>
                <tr>
                    <td>Calabresa</td>
                    <td>Portuguesa / Quatro Queijos / Ninho com Nutella</td>
                    <td>R$ 20,00</td>
                    <td>R$ 40,00</td>
                    <td>R$ 50,00</td>
                </tr>
                <tr>
                    <td>Portuguesa</td>
                    <td>Portuguesa / Quatro Queijos / Ninho com Nutella</td>
                    <td>R$ 25,00</td>
                    <td>R$ 45,00</td>
                    <td>R$ 55,00</td>
                </tr>
                <tr>
                    <td>Quatro Queijos</td>
                    <td>Chocolate / Brigadeiro / Chocolate com Morango</td>
                    <td>R$ 20,00</td>
                    <td>R$ 35,00</td>
                    <td>R$ 45,00</td>
                </tr>
                <tr>
                    <td>Frango com Cheddar</td>
                    <td>Chocolate / Brigadeiro / Chocolate com Morango</td>
                    <td>R$ 15,00</td>
                    <td>R$ 30,00</td>
                    <td>R$ 42,00</td>
                </tr>
                <tr>
                    <td>Chocolate com Morango</td>
                    <td>Portuguesa / Quatro Queijos / Ninho com Nutella</td>
                    <td>R$ 25,00</td>
                    <td>R$ 45,00</td>
                    <td>R$ 55,00</td>
                </tr>
                <tr>
                    <td>Ninho com Nutella</td>
                    <td>Chocolate / Brigadeiro / Chocolate com Morango</td>
                    <td>R$ 25,00</td>
                    <td>R$ 45,00</td>
                    <td>R$ 55,00</td>
                </tr>
                <tr>
                    <td>Brigadeiro</td>
                    <td>Chocolate / Brigadeiro / Chocolate com Morango</td>
                    <td>R$ 20,00</td>
                    <td>R$ 30,00</td>
                    <td>R$ 40,00</td>
                </tr>
        </table>
</body>
</html>