<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hambúrgueres</title>
    <style>
       body {
            background-image: url(fundomenu.jpg);
        }
        table {
            width: 85%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            color: gold;
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-image: url(fundocome.jpg);
        }
        th {
            background-color: rgb(216, 186, 17);
        }
        
        h1 {
            text-align: center;
            color: gold;
            font-size: 145px
            
        }

        img {
            width: 135px;
            border-radius: 20px;
          
        }
    </style>
</head>
<body>
    
        <h1><img src="xbacon.jpg" alt="xbacon">Hambúrgueres <img src="xduplo.jpg" alt="xduplo"></h1>
        <table>
    
                <tr>
                    <th>Item</th>
                    <th>Componentes</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>X-Queixuda</td>
                    <td>Pão, Duas Carnes, Queijo, Tomate, Alface, Cebola e o Molho especial da Queixuda</td>
                    <td>R$ 10,00</td>
                </tr>
                <tr>
                    <td>X-Burg</td>
                    <td>Pão, Alface, Tomate, Carne, Queijo e Molho Cheddar</td>
                    <td>R$ 10,00</td>
                </tr>
                <tr>
                    <td>X-Bacon</td>
                    <td>Pão, Carne, Muito Bacon, Tomate, Alface, Cebola Caramelizada e Molho Cheddar</td>
                    <td>R$ 12,00</td>
                </tr>
                <tr>
                    <td>X-Tudo</td>
                    <td>Pão, Carne, Queijo, Bacon, Alface, Tomate, Cebola e Molho especial da Queixuda</td>
                    <td>R$ 15,00</td>
                </tr>
                <tr>
                    <td>X-Duplo</td>
                    <td>Pão, Duas Carnes, Dois Queijos, Bacon, Tomate, Alface </td>
                    <td>R$ 20,00</td>
                </tr>
                <tr>
                    <td>X-Vegano</td>
                    <td>Pão Vegano, Carne feita de soja, Tomate, Alface, Cebola, Cogumelos</td>
                    <td>R$ 15,00</td>
                </tr>
                <tr>
                    <td>X-Cogumelo</td>
                    <td>Pão, Carne, Queijo, Alface, Tomate, Cogumelos assados</td>
                    <td>R$ 15,00</td>
                </tr>
                <tr>
                    <td>X-Salada</td>
                    <td>Pão, Carne, Alface X-Duplo, Tomate Duplo, Cebola dupla e Molho de Mostarda</td>
                    <td>R$ 15,00</td>
                </tr>
                <tr>
                    <td>X-Kids</td>
                    <td>Pão, Carne e Queijo</td>
                    <td>R$ 7,00</td>
                </tr>
        </table>
</body>
</html>